# MicroservicesWithDesignPatterns

./: MicroservicesWithDesignPatterns.sln  Ports.txt
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  appsettings.json
EventSourcing.API/BackgroundService/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/EventStores/: AbstractSteam.cs  EventStoreExtensions.cs  ProductStream.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  CreateProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.API/Migrations/: 20230215151500_initial.Designer.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs
EventSourcing.API/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20230213121415_initial.Designer.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
ServiceA.API/: ProductService.cs  Program.cs
Shared/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessEvent.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj
(+40 files in other folders)
